<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/infoLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:layout_weight="6" >

        <RelativeLayout
            android:id="@+id/playerNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:contentDescription="@string/podcast_icon"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/playerPodcast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageView1"
                android:ellipsize="marquee"
                android:maxLines="2"
                android:scrollHorizontally="true"
                android:text="@string/sample_podcast_name" />

            <TextView
                android:id="@+id/playerEpisode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/playerPodcast"
                android:layout_toRightOf="@+id/imageView1"
                android:ellipsize="marquee"
                android:maxLines="3"
                android:text="@string/sample_episode_name"
                android:textColor="#0099CC"
                android:textStyle="bold" />
        </RelativeLayout>

        <WebView
            android:id="@+id/playerEpisodeDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playerNames"
            android:gravity="center"
            android:scrollbars="vertical" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:minHeight="120dp" >

        <TextView
            android:id="@+id/playerAlreadyPlayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="@string/player_sample_already_played" />

        <SeekBar
            android:id="@+id/SeekBar01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/playerRemainingTime"
            android:layout_toRightOf="@+id/playerAlreadyPlayed"
            android:minHeight="20dp" />

        <TextView
            android:id="@+id/playerRemainingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/player_sample_still_to_play" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SeekBar01"
            android:stretchColumns="*" >

            <TableRow>

                <ImageButton
                    android:id="@+id/ButtonRewind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    android:src="@android:drawable/ic_media_rew" />

                <ImageButton
                    android:id="@+id/ButtonPlayStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    android:src="@android:drawable/ic_media_play" />

                <ImageButton
                    android:id="@+id/ButtonFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    android:src="@android:drawable/ic_media_ff" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</LinearLayout>