<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:descendantFocusability="blocksDescendants"
        android:gravity="left|top"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:gravity="right|center"
            android:orientation="vertical" >

            <TextView
                android:id="@id/drag_handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:drawableTop="@drawable/detlef"
                android:textSize="12dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/playlistNames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/playListDownload" >

                <TextView
                    android:id="@+id/playListPodcast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/sample_podcast_name" />

                <TextView
                    android:id="@+id/playListEpisode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/playListPodcast"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/sample_episode_name_2"
                    android:textColor="#0099CC"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/playListDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/playListRemoveFromPlaylist"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:onClick="downloadEpisode" />

            <ImageButton
                android:id="@+id/playListRemoveFromPlaylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:onClick="removeFromPlaylist"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
