<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:gravity="left|center"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/podListLastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:drawableTop="@drawable/ic_launcher"
            android:text="" />
    </LinearLayout>

    <TextView
        android:id="@+id/podListPodcastName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="My Podcast"
        android:textStyle="bold"
        android:textSize="20dp" />

</LinearLayout>