<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:id="@+id/fakeActionBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#000000"
        android:stretchColumns="*" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <AutoCompleteTextView
                android:id="@+id/searchBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:background="#ffffff" >

                <requestFocus />
            </AutoCompleteTextView>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/ButtonSearch"
                android:layout_width="fill_parent"
                android:layout_height="40sp"
                android:text="@string/search"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="11sp"
                android:layout_span="2"
                android:textStyle="bold" />

            <!-- TODO better shapes -->
        </TableRow>
    </TableLayout>


</RelativeLayout>