<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/filter"
        android:showAsAction="ifRoom"
        android:title="@string/filter">
    </item>
    <item
        android:id="@+id/sort"
        android:showAsAction="ifRoom"
        android:title="@string/sort">
    </item>
    <item
        android:id="@id/playlist"
        android:showAsAction="ifRoom"
        android:title="@string/playlist">
    </item>
    <item
        android:id="@+id/add_new_to_playlist"
        android:showAsAction="ifRoom"
        android:title="Add new to playlist"
        android:titleCondensed="Add new to P/L">
    </item>
    <item
        android:id="@+id/add_shown_to_playlist"
        android:showAsAction="ifRoom"
        android:title="Add new to playlist"
        android:titleCondensed="Add shown to P/L">
    </item>
    <item
        android:id="@+id/mark_all_read"
        android:showAsAction="ifRoom"
        android:title="Mark all read"
        android:titleCondensed="All read">
    </item>
    <item
        android:id="@+id/download_new_episodes"
        android:showAsAction="ifRoom"
        android:title="Download new episodes"
        android:titleCondensed="Download new ep.">
    </item>
    <item
        android:id="@+id/download_shown_episodes"
        android:showAsAction="ifRoom"
        android:title="Download shown episodes"
        android:titleCondensed="Download shown ep.">
    </item>
    <item
        android:id="@+id/delete_played_episodes"
        android:showAsAction="ifRoom"
        android:title="Delete played episodes"
        android:titleCondensed="Delete played ep.">
    </item>
    <item
        android:id="@+id/delete_shown_episodes"
        android:showAsAction="ifRoom"
        android:title="Delete shown episodes"
        android:titleCondensed="Delete shown ep.">
    </item>
    <item
        android:id="@id/settings"
        android:showAsAction="never"
        android:title="Settings">
    </item>

</menu>