<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/downloadAll"
        android:showAsAction="ifRoom"
        android:title="Download all">
    </item>
    <item
        android:id="@+id/clear"
        android:showAsAction="ifRoom"
        android:title="Clear playlist"
        android:titleCondensed="Clear">
    </item>
    <item
        android:id="@id/settings"
        android:showAsAction="never"
        android:title="@string/settings">
    </item>

</menu>